# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
ACCESS_TOKEN_EXPIRY_MS=900000
REFRESH_TOKEN_EXPIRY_MS=604800000

# Domain Configuration
BASE_DOMAIN=localhost
BACKEND_URI=http://localhost:3000
FRONTEND_URI=http://localhost:3001

# Application
NODE_ENV=development
LOG_LEVEL=info

# SignUp
SIGN_UP_ENABLED=true
SIGNUP_REQUIRE_EMAIL=true
SIGNUP_REQUIRE_EMAIL_VERIFICATION=true

# Logging In
LOGIN_ENABLED=true

# DATABASES
MONGO_URL=mongodb://127.0.0.1:27017/gigtree

# MAIL
EMAIL_ENABLED=true
EMAIL_FROM="email@example.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="your_smtp_user"
SMTP_PASSWORD="your_smtp_password"

# Moderation
ADMIN_USER_IDS=admin_user_id_1,admin_user_id_2